up:
準備体操 + 内周1周

main:

build-up　2周づつペースアップ

S:  5'40(4'32/km) : 5'20(4'16/km) : 5'00(4'00/km) : 4'40(3'44/km)
A:  6'00(4'48/km) : 5'40(4'32/km) : 5'20(4'16/km) : 5'00(4'00/km) 
(7周: 最後は一周)
B:  6'20(5'04/km) : 6'00(4'48/km) : 5'40(4'32/km) : 5'20(4'16/km) 
(7周: 最後は一周)
C:  6'40(5'20/km) : 6'20(5'04/km) : 6'00(4'48/km)
D:  7'00(5'36/km) : 6'40(5'20/km) : 6'20(5'04/km)
E:  7'20(5'52/km) : 7'00(5'36/km) : 6'40(5'20/km) (5周: 最後は一周)
F:  jog

down:
内周１周　+　整備体操


説明：
本日のラン練は、build-upを行います。
今後の大会に向けて体力づくりの練習になります。
走り切れるペースで臨むようにしましょう。
雨天時はサークル棟でレイヤートレーニングを行います。