  【A】通常メニュー
    up: 100m * 4 (2’30) or 10分間の自由泳 その後 rest 1'00
        スカーリング (‘30 + ‘20rest) * 2
        立ち泳ぎ (‘30 + ‘20rest) * 2
  
    kick: 100m * 2
    サイド (2’50, 3’10, 3’30, 3'50)
    グライド (2’50, 3’10, 3’30, 3'50)
  
    pull: 100m * 2
    フィンガーネイル (2'20, 2'40, 3'00, 3'20)
    片手クロール (2'50, 3'10, 3'30, 3'50)
  
    drill: 25m * 6 ('50)
    行き:チラ見
    帰り:ヘッドアップ

  main : 100m descending set間rest 1'00
  A:100m * 4 * 3(1'50)
  B:100m * 4 * 3(2'00)
  C:100m * 4 * 3(2'10)
  D:100m * 3 * 3(2'20)
  E:100m * 3 * 2 + 100 * 2(2'30)

  説明
  本日の練習は100m descendingを行います。
  descendingは1本ごとにタイムを上げていく練習です。
  1,2,3本目の順でタイムを早く帰ってくるようにしてください。
  （１本目よりも２本目、２本目よりも３本目といったように早く泳いでください）
  トライアスロンでは、スピードのコントロールが必要になってくる場面があります。
  そのコントロールの練習となるので、スピードを意識して行ってください。

  【B】初心者メニュー
  up: 100m * 2 (3'00) or 6分間の自由泳 その後 rest 1'00
        スカーリング (‘30 + ‘20rest) * 2
  立ち泳ぎ (‘30 + ‘20rest) * 2

  kick: 50m * 2
        サイド (2'00)
        グライド (2'00)

  pull: 50m * 2 * 2
        フィンガーネイル (2'00)
        片手クロール (2'00)

  drill: 25m * 6 ('50)
        行き:チラ見
        帰り:ヘッドアップ

  main : 50m descending set間rest 1'00
  50m * 4 * 2 (1'50)

  schedule【A】
  up : 15minutes
  kick : 8minutes
  pull : 8minutes
  drill : 6minutes
  main : 28minutes

schedule【B】
  up : 11minutes
  kick : 4minutes
  pull : 8minutes
  drill : 6minutes
  main : 17minutes