【A】通常メニュー
  up: 100m * 4(2’30) or 10分間の自由泳 その後 rest 1'00
      スカーリング(‘30 + ‘20rest) * 4
      立ち泳ぎ(‘30 + ‘20rest) * 4
      スカーリング*2,立ち泳ぎ*2,スカーリング*2,立ち泳ぎ*2

  pull: 100m   
        フィンガーネイル (2’20, 2’50, 3’00, 3'20)
        50 * 2
        片手クロール (1’30, 1’40, 1’50, 2'00)

  drill:  25m * 6(‘50)
  行き:チラ見
  帰り:ヘッドアップ

  main :100m forming set間rest 1'00
  A: 100m * 4 * 3 (2’00)
  B: 100m * 4 * 3 (2’10)
  C: 100m * 3 * 3 (2’20)
  D: 100m * 3 * 3 (2’30)
  E: 100m * 3 * 2 (2’40)

【B】初心者メニュー
  up: 100m * 2 (3'00) or 6分間の自由泳 その後 rest 1'00
      スカーリング(‘30 + ‘20rest) * 4
      立ち泳ぎ(‘30 + ‘20rest) * 4
      スカーリング*2,立ち泳ぎ*2,スカーリング*2,立ち泳ぎ*2

  kick: 50m * 2
      ボード (2'00)
      グライド (2'00)

  pull: 50m * 2 * 2
        フィンガーネイル (2'00)
        片手クロール (2'00)

  drill:  25m * 6(‘50)
  行き:チラ見
  帰り:ヘッドアップ

  main: 50m forming set間rest 1'00
        50m * 4 * 2 (1'40)

        schedule【A】
        up : 19minutes
        pull : 16minutes
        drill : 6minutes
        main : 27minutes
      
      schedule【B】
        up : 15minutes
        kick : 4minutes
        pull : 8minutes
        drill : 6minutes
        main : 14minutes
