  【A】通常メニュー
    up: 100m * 4 (2’30) or 10分間の自由泳 その後 rest 1'00
        スカーリング (‘30 + ‘20rest) * 2
        立ち泳ぎ (‘30 + ‘20rest) * 2
  
    kick: 100m * 2
    サイド (2’50, 3’10, 3’30, 3'50)
    グライド (2’50, 3’10, 3’30, 3'50)
  
    pull: 100m * 2
    フィンガーネイル (2'50, 3'10, 3'30, 3'50)
    片手クロール (2'50, 3'10, 3'30, 3'50)
  
    drill: 25m * 6 ('50)
    行き:チラ見
    帰り:ヘッドアップ

  main : hypo set間 rest1’00
  A: 100m * 4 * 3 (1’50)
  B: 100m * 4 * 3 (2’00)
  C: 100m * 3 * 3 (2’10)
  D: 100m * 3 * 3 (2’20)
  E: 100m * 3 * 2 (2'30)

  ・呼吸の目安
  ex) hyp5 →　5ストロークに1回呼吸

  A,B hyp3, 4, 5, 6 (25mごとに変える)
  C,D hyp3, 3, 4, 5 (同上)
  E   hyp3, 3, 4, 4 (同上)
  あくまで目安です。最低３ストロークに１回の呼吸
  いつもhyp3の人は+1で行ってください。

  【説明】
  今日は、hypoを行います。
  呼吸制限をつけ、長く泳ぐための練習です。
  この練習は呼吸制限をかけることによって心肺機能が強化されるという目的以外に、
  もう一つ「余計な力を抜いて泳げるようになる」という目的もあります。
  辛くなってもリラックスして泳ぐことを意識してください。

  【B】初心者メニュー
  up: 100m * 2 (3'00) or 6分間の自由泳 その後 rest 1'00
        スカーリング (‘30 + ‘20rest) * 2
  立ち泳ぎ (‘30 + ‘20rest) * 2

  kick: 50m * 2
        サイド (2'00)
        グライド (2'00)

  pull: 50m * 2 * 2
        フィンガーネイル (2'00)
        片手クロール (2'00)

  drill: 25m * 6 ('50)
        行き:チラ見
        帰り:ヘッドアップ

  main : 50m hypo set間 rest1'00
  50m * 3 * 2 (1'40)

  schedule【A】
  up : 15minutes
  kick : 8minutes
  pull : 8minutes
  drill : 6minutes
  main : 26minutes

  schedule【B】
  up : 11minutes
  kick : 4minutes
  pull : 8minutes
  drill : 6minutes
  main : 14minutes
