  【A】通常メニュー
    up: 100m * 4 (2’30) or 10分間の自由泳 その後 rest 1'00
        スカーリング (‘30 + ‘20rest) * 2
        立ち泳ぎ (‘30 + ‘20rest) * 2
  
    kick: 
    100m 
    サイド (3’00, 3’20, 3’50, 4'10)
    50m
    グライド (1’30, 1’40, 1’50, 2'00)
  
    pull: 100m * 2
    フィンガーネイル (2'20, 2'40, 3'00, 3'20)
    片手クロール (2'50, 3'10, 3'30, 3'50)
  
    drill: 25m * 6 ('50)
    行き:チラ見
    帰り:ヘッドアップ

  main: 100m interval set間rest 1‘00
  S: 100m * 4 * 3 (1’40)
  A: 100m * 4 * 3 (1’50)
  B: 100m * 4 * 3 (2’00)
  C: 100m * 3 * 3 (2’10)
  D: 100m * 3 * 3 (2’20)
  E: 100m * 3 * 3 (2’30)

  説明
  本日の練習は100mのインターバルを行います。
  インターバルトレーニングとは一定の休憩時間を挟みながら
  比較的高負荷をかけるトレーニングです。
  効果としては心肺機能が鍛えられることにより、
  持久力の向上が期待できます。
  Evenペースで泳ぐように心がけてください。
  例えば、「常に10秒の休憩ができるようなサイクルタイムで泳ぐ。」
  などです。
  高負荷な練習なため、必ずDownを行ってください。

  【B】初心者メニュー
  up: 100m * 2 (3'00) or 6分間の自由泳 その後 rest 1'00
        スカーリング (‘30 + ‘20rest) * 2
  立ち泳ぎ (‘30 + ‘20rest) * 2

  kick: 50m * 2
        サイド (2'00)
        グライド (2'00)

  pull: 50m * 2 * 2
        フィンガーネイル (2'00)
        片手クロール (2'00)

  drill: 25m * 6 ('50)
        行き:チラ見
        帰り:ヘッドアップ

  main : 50m interval set間rest 1'00
  50m * 3 * 3 (1'30)

  schedule【A】
  up : 15minutes
  kick : 8minutes
  pull : 8minutes
  drill : 6minutes
  main : 26minutes

schedule【B】
  up : 11minutes
  kick : 4minutes
  pull : 8minutes
  drill : 6minutes
  main : 16minutes
