 【A】通常メニュー
  up: 100m * 4 (2’30) or 10分間の自由泳 その後 rest 1'00
        スカーリング (‘30 + ‘20rest) * 2
        立ち泳ぎ (‘30 + ‘20rest) * 2

  kick: 100m * 2
        ボード (2’50, 3’10, 3’30, 3'50)
        グライド (2’50, 3’10, 3’30, 3'50)

  pull: 100m * 2
        キャッチアップ (2'50, 3'10, 3'30, 3'50)
        ショルダータッチ (2'50, 3'10, 3'30, 3'50)

  drill: 25m * 6 ('50)
  行き:チラ見
  帰り:ヘッドアップ

  main :蟻地獄
    A: 300m (5’30) + 200m (3’40) + 100m * 2 (1’50) + 50m * 6 (1‘00)
    + 100m * 2 (1’45) + 200m (3’35) + 400m (7’20)
    B: 300m (6’00) + 200m (4’00) + 100m * 2 (2’00) + 50m * 5 (1‘00)
    + 100m * 2 (1’55) + 200m (3’55) + 300m (5’55)
    C: 200m (4’20) + 150m (3’10) + 100m * 2 (2’10) + 50m * 5 (1’10)
    + 100m * 2 (2’05) + 200m (4’15) + 300m (6’30)
    D: 200m (4’40) + 150m (3’30) + 100m * 2 (2’20) + 50m * 6 (1’20)
    + 100m * 2 (2’15) + 150m (3’10) + 200m (4’25)
    E: 150m (3’50) + 100m * 3 (2’40) + 50m * 5 (1’30) + 100m * 3 (2’35)
    + 150m (3’45)

  【説明】
    本日の練習はmainで蟻地獄を行います。
    あり地獄では長距離、短距離、長距離の順で泳ぎます。
    その後の上りでは若干サークルを短くしてあります。

  【B】初心者メニュー
    up: 100m * 2 (3'00) or 6分間の自由泳 その後 rest 1'00
        スカーリング (‘30 + ‘20rest) * 2
  立ち泳ぎ (‘30 + ‘20rest) * 2

    kick: 50m * 2
        ボード (2'00)
        グライド (2'00)

    pull: 50m * 2 * 2
        キャッチアップ (2'00)
        ショルダータッチ (2'00)

    drill: 25m * 6 ('50)
        行き:チラ見
        帰り:ヘッドアップ

    main : 蟻地獄
    150m (4’00) + 100m * 2 (2’50) + 50m * 3 (1’50) + 100m * 2 (2’50)
    + 150m (3’50)

    schedule【A】
    up : 15minutes
    kick : 8minutes
    pull : 8minutes
    drill : 6minutes
    main : 35minutes
  
  schedule【B】
    up : 11minutes
    kick : 4minutes
    pull : 8minutes
    drill : 6minutes
    main : 26minutes

